{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[Server's Address];Initial Catalog=[Database's Name];Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
